# upcoming_games queries

SELECT_TEAMS_FROM_UPCOMING_GAMES="SELECT game_id, game_date, round, home_team, away_team FROM upcoming_games WHERE game_date=? AND league_code=?"
INSERT_INTO_UPCOMING_GAMES="INSERT INTO upcoming_games(game_id, game_date, home_team, away_team, season, league_code, league_name, round) VALUES(?, ?, ?, ?, ?, ?, ?, ?)"
DELETE_ALL_FROM_UPCOMING_GAMES="DELETE FROM upcoming_games"
DELETE_SOME_FROM_UPCOMING_GAMES="DELETE FROM upcoming_games where league_code=? AND game_date=?"

# match_ratings queries

INSERT_INTO_MATCH_RATINGS="INSERT INTO match_ratings(game_id, game_date, home_team, away_team, season, league_code, league_name, round, fthg, ftag, ftr, bookmaker, bookmaker_game_id, home_odds, draw_odds, away_odds, home_proba, draw_proba, away_proba, vig, home_rating, away_rating, match_rating, hwto, dto, awto, hwtp, dtp, awtp, hv, dv, av, h, d, a, bet, bet_odds, value, stake, status, bankroll) 
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
SELECT_FROM_MATCH_RATINGS="SELECT game_id, home_team, away_team, bet, stake, bet_odds, bookmaker, bankroll, status FROM match_ratings where league_code=? and game_date=?"
UPDATE_MATCH_RATINGS="UPDATE match_ratings SET fthg=?, ftag=?, ftr=?, result=?, gl=?, profit=?, yield=?, updated_at=? WHERE game_id=?"

# reports queries

GENERATE_MATCH_RATINGS_REPORTS="SELECT game_date, league_code, bookmaker, vig, match_rating, stake, result, profit, yield \
FROM match_ratings \
WHERE status = 'SUCCESS' \
ORDER BY created_at ASC"
