# Upcoming games queries

INSERT_INTO_UPCOMING_GAMES="INSERT INTO upcoming_games VALUES(?, ?, ?, ?, ?, ?, ?)"
SELECT_TEAMS_FROM_UPCOMING_GAMES="SELECT game_id, game_date, round, home_team, away_team FROM upcoming_games WHERE game_date=? AND league=?"

# Bets queries

INSERT_INTO_BETS="INSERT INTO bets VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"